<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Formulário</title>
        <link rel="stylesheet" href="css/style.css">
    </head>
    <body>
        <h1>LOGIN</h1>
        <form class="form" action="formulario.php" method="post">
            <div class="form-group">
                <label class="" for="nome">Nome: </label>
                <input id="nome" class="form-control" type="text" name="name" placeholder="Digite seu nome">
            </div>
            <div class="form-group">
                <label for="senha">Senha: </label>
                <input id="senha" class="form-control" type="password" name="password" placeholder="Digite a senha">
            </div>
            <div class="form-group">
                <input class="btn btn-success btn-lg right" type="submit" name="enviar" value="Enviar">
            </div>
        </form>
    </body>
</html>
